<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecciona opciones"
        android:id="@+id/textIntercalar1"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="268dp"
        android:layout_height="362dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Color"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/spinnerColor1"
                android:spinnerMode="dialog"
                android:layout_gravity="top|center_horizontal"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Duración"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/spinnerDuracion1"
                android:spinnerMode="dialog"
                android:layout_gravity="center_horizontal"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Opcion"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <Spinner android:id="@+id/spinnerDimmer1"
                android:layout_column="2"
                android:spinnerMode="dialog" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/botonEnviaBlink" />
    </LinearLayout>

</LinearLayout>